0xf17c = bytearray(b'TT1-07C26.04.14010308A0') b'5454312d30374332362e30342e31343031303330384130'
0xf17e = bytearray(b'00H46001') b'3030483436303031'
0xf184 = bytearray(b'\x00\x00\x00\x00\x00\x00') b'000000000000'
0xf187 = bytearray(b'1K0907379BM') b'314b30393037333739424d'
0xf189 = bytearray(b'0164') b'30313634'
0xf191 = bytearray(b'1K0907379BM') b'314b30393037333739424d'
0xf197 = bytearray(b'ESP MK60EC1  ') b'455350204d4b36304543312020'
0xf19a = bytearray(b'\x00\x00\x08P\x00(') b'000008500028'
0xf1a3 = bytearray(b'H46') b'483436'
0xf1a5 = bytearray(b'\x00\x00\x08P\x00(') b'000008500028'
0xf1a6 = bytearray(b' \x00\x00\x00') b'20000000'
0xf1aa = bytearray(b'J104 ') b'4a31303420'
0xf1df = bytearray(b'\x00\x04b\xf1\xdf@') b'000462f1df40'
